VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66dc2e5600048fe08d2b"
VITE_APPWRITE_DATABASE_ID = "66dc2efa0028ba132a28"
VITE_APPWRITE_COLLECTION_ID = "66dc2f32001f1cc6fc6b"
VITE_APPWRITE_BUCKET_ID = "66dc30510014a741ba01"